# Sakila Star Schema & ETL

In [11]:
#unhash if not installed program before
#!pip install ipython-sql
#%pip install PyMySQL

# SETUP Using ipython-sql

- load ipython-sql: `%load_ext sql`

- To execute SQL queries you write one of the following atop of your cell: 
    - `%sql`
        - For a one-liner SQL query
        - You can access a python var using `$`    
    - `%%sql`
        - For a multi-line SQL query
        - You can **NOT** access a python var using `$`

- Adding `"!"` at the beginning of a jupyter cell runs a command in a shell, i.e. we are not running python code but we are running the commmand-line utilities

# STEP1 : Connect to the local database where Sakila is loaded (MySQL)

In [2]:
import pymysql
%load_ext sql

In [3]:
DB_ENDPOINT= 'localhost'
DB = 'sakila'
DB_USER= 'root'
DB_PASSWORD = '0000' #TO BE REPLACED WITH PERSONAL PASSWORD
DB_PORT = '3306'

# mysql+pymysql://username:password@host:port/database
conn_string="mysql+pymysql://{}:{}@{}/{}" \
                    .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB)
print(conn_string)

mysql+pymysql://root:0000@localhost/sakila

In [4]:
%sql $conn_string

# STEP2 : Explore the  3NF Schema

## 2.1 How much? What data sizes are we looking at?

In [49]:
%%sql
select count(*) from payment
select count(*) from rental
select count(*) from customer
select count(*) from store
select count(*) from address
select count(*) from city
select count(*) from country
select count(*) from staff
select count(*) from film
select count(*) from inventory
select count(*) from film_category
select count(*) from category
select count(*) from film_actor
select count(*) from actor
select count(*) from language

 * mysql+pymysql://root:***@localhost/sakila
1 rows affected.

[(16044,)]

## 2.2 When? What time period are we talking about?

In [50]:
%%sql
select max(payment_date), min(payment_date)
from payment

 * mysql+pymysql://root:***@localhost/sakila
1 rows affected.

[(datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2005, 5, 24, 22, 53, 30))]

## 2.3 Where? Where do events in this database occur? Are they proportional? (10 rows)

In [63]:
%%sql
# select city_id , count(*)
# from address
# group by city_id
# limit 10
##COMPLETE CODE join address,city ,country (or wihtout joining)

 * mysql+pymysql://root:***@localhost/sakila
2 rows affected.

[('47 MySakila Drive', 1), ('28 MySQL Boulevard', 2)]

# STEP3: Perform some simple data analysis

## 3.1 Insight 1:   Top Grossing Movies 
- Payments amounts are in table `payment`
- Movies are in table `film`
- They are not directly linked, `payment` refers to a `rental`, `rental` refers to an `inventory` item and `inventory` item refers to a `film`
- `payment` &rarr; `rental` &rarr; `inventory` &rarr; `film`

### 3.1.1 Films

In [55]:
%%sql
select *
from film
limit 5
##COMPLETE CODE to sample film table (5 rows)

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 2006, 1, None, 3, Decimal('4.99'), 48, Decimal('12.99'), 'G', 'Trailers,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 2006, 1, None, 7, Decimal('2.99'), 50, Decimal('18.99'), 'NC-17', 'Trailers,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 2006, 1, None, 5, Decimal('2.99'), 117, Decimal('26.99'), 'G', 'Commentaries,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 2006, 1, None, 6, Decimal('2.99'), 130, Decimal('22.99'), 'G', 'Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

### 3.1.2 Payments

In [57]:
%%sql
select * 
from payment
limit 5
##COMPLETE CODE to sample payment table (5 rows)

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30))]

### 3.1.3 Inventory

In [58]:
%%sql
select *
from inventory
limit 5
##COMPLETE CODE to sample inventory table (5 rows)

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[(1, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17)),
 (2, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17)),
 (3, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17)),
 (4, 1, 1, datetime.datetime(2006, 2, 15, 5, 9, 17)),
 (5, 1, 2, datetime.datetime(2006, 2, 15, 5, 9, 17))]

### 3.1.4 Get the movie of every payment with payment date and the customer reference (5 rows)

In [61]:
%%sql
select payment_id, film_id, payment_date, payment.customer_id
from payment
join rental on payment.customer_id = rental.customer_id
join inventory on rental.inventory_id = inventory.inventory_id
limit 5

 * mysql+pymysql://root:***@localhost/sakila
5 rows affected.

[(11620, 1, datetime.datetime(2005, 5, 31, 17, 27, 45), 431),
 (11621, 1, datetime.datetime(2005, 6, 16, 2, 41, 30), 431),
 (11622, 1, datetime.datetime(2005, 6, 17, 18, 33, 4), 431),
 (11623, 1, datetime.datetime(2005, 6, 18, 6, 20, 54), 431),
 (11624, 1, datetime.datetime(2005, 6, 18, 6, 47, 29), 431)]

### 3.1.5 sum movie rental revenue (top 10)

In [62]:
%%sql
select sum(amount)
from payment

 * mysql+pymysql://root:***@localhost/sakila
1 rows affected.

[(Decimal('67406.56'),)]

## 3.2 Insight 2:   Top grossing cities 
- Payments amounts are in table `payment`
- Cities are in table `cities`
- `payment` &rarr; `customer` &rarr; `address` &rarr; `city`

### 3.2.1 Get the city of each payment with customer & rental references (10 rows)

In [25]:
%%sql
select city.city , customer.customer_id, rental.rental_id
from payment
join customer on payment.customer_id = customer.customer_id
join address on customer.address_id = address.address_id
join city on address.city_id = city.city_id
join rental on rental.customer_id = customer.customer_id
limit 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[('Sasebo', 1, 76, 1),
 ('Sasebo', 1, 76, 2),
 ('Sasebo', 1, 76, 3),
 ('Sasebo', 1, 76, 4),
 ('Sasebo', 1, 76, 5),
 ('Sasebo', 1, 76, 6),
 ('Sasebo', 1, 76, 7),
 ('Sasebo', 1, 76, 8),
 ('Sasebo', 1, 76, 9),
 ('Sasebo', 1, 76, 10)]

### 3.2.2 Top grossing cities (10 rows)

In [30]:
%%sql
select city.city , sum(amount)
from payment
join customer on payment.customer_id = customer.customer_id
join address on customer.address_id = address.address_id
join city on address.city_id = city.city_id
join rental on rental.customer_id = customer.customer_id
group by city.city
limit 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[('A Coruña (La Coruña)', Decimal('3123.59')),
 ('Abha', Decimal('2322.24')),
 ('Abu Dhabi', Decimal('3445.76')),
 ('Acuña', Decimal('2957.24')),
 ('Adana', Decimal('2931.24')),
 ('Addis Abeba', Decimal('2110.71')),
 ('Aden', Decimal('4268.39')),
 ('Adoni', Decimal('2239.16')),
 ('Ahmadnagar', Decimal('4246.11')),
 ('Akishima', Decimal('3072.16'))]

## 3.3 Insight 3 : Revenue of a movie by customer city and by month

### 3.3.1 Total revenue by month (10 rows)
#sql EXTRACT() gets a datepart from date column

In [35]:
%%sql
SELECT film.film_id,  sum(amount), EXTRACT(month from payment_date)
from rental 
join payment on rental.rental_id = payment.rental_id
join customer on payment.customer_id = customer.customer_id
join inventory on rental.inventory_id = inventory.inventory_id
join film on inventory.film_id = film.film_id
group by film.film_id ,  EXTRACT(month from payment_date)
limit 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(1, Decimal('10.91'), 7),
 (1, Decimal('18.91'), 8),
 (1, Decimal('2.98'), 5),
 (1, Decimal('3.97'), 6),
 (2, Decimal('32.96'), 8),
 (2, Decimal('4.99'), 2),
 (2, Decimal('14.98'), 7),
 (3, Decimal('11.96'), 7),
 (3, Decimal('19.94'), 8),
 (3, Decimal('2.99'), 5)]

### 3.3.2 Each rental give me : movie and amount, by customer, city and by month (10 rows)

In [42]:
%%sql
SELECT film_id , amount, rental.customer_id, city ,  EXTRACT(month from payment_date)
FROM rental 
JOIN payment on rental.customer_id = payment.customer_id
JOIN customer on payment.customer_id = customer.customer_id
JOIN inventory on rental.inventory_id = inventory.inventory_id
JOIN address on customer.address_id = address.address_id
JOIN city on address.city_id = city.city_id
limit 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(663, Decimal('2.99'), 1, 'Sasebo', 5),
 (663, Decimal('0.99'), 1, 'Sasebo', 5),
 (663, Decimal('5.99'), 1, 'Sasebo', 6),
 (663, Decimal('0.99'), 1, 'Sasebo', 6),
 (663, Decimal('9.99'), 1, 'Sasebo', 6),
 (663, Decimal('4.99'), 1, 'Sasebo', 6),
 (663, Decimal('4.99'), 1, 'Sasebo', 6),
 (663, Decimal('0.99'), 1, 'Sasebo', 6),
 (663, Decimal('3.99'), 1, 'Sasebo', 6),
 (663, Decimal('5.99'), 1, 'Sasebo', 7)]

### 3.3.3 FINAL ANALYSIS: Sum of revenue of each movie by city and by month (10 rows)

In [44]:
%%sql
SELECT sum(amount) , city_id, film_id, EXTRACT(month from payment_date)
FROM payment
JOIN customer on payment.customer_id = customer.customer_id
JOIN address on customer.address_id = address.address_id
group by city_id, film_id, EXTRACT(month from payment_date)
limit 10

 * mysql+pymysql://root:***@localhost/sakila
10 rows affected.

[(Decimal('3.98'), 463, 5),
 (Decimal('31.93'), 463, 6),
 (Decimal('50.88'), 463, 7),
 (Decimal('31.89'), 463, 8),
 (Decimal('4.99'), 449, 5),
 (Decimal('2.99'), 449, 6),
 (Decimal('75.86'), 449, 7),
 (Decimal('44.89'), 449, 8),
 (Decimal('4.98'), 38, 5),
 (Decimal('25.96'), 38, 6)]

# STEP4 : Creating Facts & Dimensions Tables as Star diagram

In [55]:
%%sql
# create table dimdate (
#     date_key mediumint primary key auto_increment,
#     date datetime ,
#     year int, 
# 	quarter tinyint, 
# 	month tinyint,
# 	day tinyint,
# 	week tinyint,
# 	is_weekend bit
# )

# create table dimmovie (
#   movie_key mediumint primary key auto_increment,
#   film_id int,
# 	title nvarchar(128),
# 	description nvarchar(20),
# 	release_year int,
# 	language nvarchar(20),
# 	original_language nvarchar(20),
# 	rental_duration int,
# 	length int,
# 	rating int,
# 	special_features nvarchar(20)
# )

# create table dimcustomer(
# 	customer_key mediumint primary key auto_increment,
# 	customer_id int,
# 	first_name nvarchar(20),
# 	last_name nvarchar(20),
# 	email nvarchar(50),
# 	address nvarchar(50),
# 	address2 nvarchar(50),
# 	district nvarchar(20),
# 	city nvarchar(50),
# 	country nvarchar(50),
# 	postal_code nvarchar(10),
# 	phone nvarchar(20),
# 	active tinyint,
# 	create_date datetime,
# 	start_date datetime,
# 	end_date datetime
# )

# create table dimstore(
# 	store_key mediumint primary key auto_increment,
# 	store_id int,
# 	address nvarchar(50),
# 	address2 nvarchar(50),
# 	district nvarchar(20),
# 	city nvarchar(20),
# 	country nvarchar(20),
# 	postal_code nvarchar(10),
# 	manager_first_name nvarchar(50),
# 	manager_last_name nvarchar(50),
# 	start_date datetime,
# 	end_date datetime
# )

# create table factsales(
# 	sales_key mediumint primary key auto_increment,
# 	date_key mediumint,
# 	customer_key mediumint,
# 	movie_key mediumint,
# 	store_key mediumint,
# 	sales_amount int
# )
# alter table factsales
# ADD CONSTRAINT fk_sales_date FOREIGN KEY(date_key) REFERENCES dimdate(date_key),
# ADD CONSTRAINT fk_sales_customer FOREIGN KEY(customer_key) REFERENCES dimcustomer(customer_key),
# ADD CONSTRAINT fk_sales_movie FOREIGN KEY(movie_key) REFERENCES dimmovie(movie_key),
# ADD CONSTRAINT fk_sales_store FOREIGN KEY(store_key) REFERENCES dimstore(store_key)

 * mysql+pymysql://root:***@localhost/sakila
0 rows affected.

[]

# STEP 5: Pipe the data from 3NF tables to Facts & Dimension Tables

In [5]:
%%sql
# insert into dimmovie (film_id,title, description, release_year, language, original_language ,rental_duration, length,rating,special_features)
# SELECT  f.film_id , f.title, f.description, f.release_year,l.name as language, l1.name as original_language ,f.rental_duration,f.length,f.rating,f.special_features
# FROM film as f
# left join language as l on f.language_id = l.language_id
# left join language as l1 on f.original_language_id = l1.language_id

# insert into dimdate (date, year, quarter , month, day , week, is_weekend)
# SELECT rental_date as date, YEAR(rental_date) as year, QUARTER(rental_date) as quarter, MONTH(rental_date) as month, DAY(rental_date) as day,WEEK(rental_date) as week,
#     case when WEEKDAY(rental_date) IN (7,1) then True else False end as is_weekend
# FROM rental

# INSERT into dimcustomer (customer_id, first_name, last_name, email, address,address2,district,city, country, postal_code, phone, active, create_date, start_date, end_date)
# SELECT c.customer_id, first_name,last_name, email, a.address, a.address2, district, city, country, a.postal_code, a.phone , active,create_date, min(rental_date)as start_date,max(rental_date)as end_date
# FROM customer as c
# join address as a on c.address_id = a.address_id
# join city on city.city_id = a.city_id
# join country on city.country_id = country.country_id
# join rental as o on c.customer_id = o.customer_id
# group by c.customer_id, first_name,last_name, email, a.address, a.address2, district, city, country, a.postal_code, a.phone , active,create_date

# INSERT into dimstore (store_id, address,address2,district,city ,country, postal_code, manager_first_name, manager_last_name,start_date, end_date)
# SELECT s.store_id, address, address2, district, city, country, postal_code , sf.first_name as manager_first_name, sf.last_name as manager_last_name, min(rental_date) as start_date,max(rental_date) as end_date
# FROM store as s 
# left join address as a on s.address_id = a.address_id
# left join city as c on a.city_id = c.city_id
# left join country as coun on c.country_id = coun.country_id
# left join staff as sf on s.manager_staff_id = sf.staff_id
# left join rental as r on i.staff_id = r.staff_id
# group by s.store_id, address, address2, district, city, country,postal_code,first_name, last_name

# INSERT into factsales (date_key,customer_key,movie_key,store_key, sales_amount)
# SELECT date_key, customer_key, movie_key,store_key
# # , sum(amount)
# FROM dimcustomer as dc
# join customer as c on c.customer_id = dc.customer_id
# join dimstore as ds on c.store_id = ds.store_id
# join inventory as i on ds.store_id =i.store_id
# join film as f on i.film_id = f.film_id
# join dimmovie as dm on f.film_id = dm.film_id
# join rental as r on i.inventory_id = r.inventory_id
# join dimdate as dd on r.rental_date = dd.date
# join payment as p on dc.customer_id = p.customer_id
# # group by date_key, customer_key, movie_key,store_key
# limit 10

SELECT date_key, customer_key, movie_key,store_key 
, sum(amount)
FROM dimcustomer as dc
join dimstore 
join dimmovie
join dimdate 
join payment as p on dc.customer_id = p.customer_id
join customer as c on p.customer_id = c.customer_id and c.customer_id = dc.customer_id
group by date_key, customer_key, movie_key,store_key
limit 10

 * mysql+pymysql://root:***@localhost/sakila

# STEP 6: Repeat the final computation (Each movie and sum of amount, by customer, city and by month) from the facts & dimension table

## 6.1 Facts Table has all the needed dimensions, no need for deep joins
Sample of facts table (5 rows)

In [ ]:
%%time
select *
FROM factsales

CPU times: total: 0 ns
Wall time: 0 ns

## 6.2 Join fact table with dimensions tables to replace 'keys' with necessary attributes
Code for timing given - to time sample process!

In [31]:
%%time
SELECT film_id, store_id , customer_id, date
FROM factsales as fact 
JOIN dimdate as dd on fact.date_key = dd.date_key
JOIN dimmovie as dm on fact.movie_key = dm.movie_key
JOIN dimcustomer as dc on fact.customer_key = dc.customer_key
JOIN dimstore as ds on fact.store_key = ds.store_key

CPU times: total: 0 ns
Wall time: 0 ns

## 6.3 With fact & dimensions tables compute the final analysis (Sum of revenue of each movie by city and by month)
Code for timing given - to time full process!

In [32]:
%%time
SELECT sales_amount
FROM factsales as fact 
JOIN dimdate as dd on fact.date_key = dd.date_key
JOIN dimmovie as dm on fact.movie_key = dm.movie_key
JOIN dimcustomer as dc on fact.customer_key = dc.customer_key
JOIN dimstore as ds on fact.store_key = ds.store_key
group by movie_key, ds.city , month
limit 10

CPU times: total: 0 ns
Wall time: 0 ns

## 6.4 With Original database designed tables compute the final analysis (Sum of revenue of each movie by city and by month)
Code for timing given - to time full process!
Use code in above cell without the limitation on output rows

In [33]:
%%time
SELECT sum(amount) , city_id, film_id, EXTRACT(month from payment_date)
FROM payment
JOIN customer on payment.customer_id = customer.customer_id
JOIN address on customer.address_id = address.address_id
group by city_id,film_id,  EXTRACT(month from payment_date)
limit 10

CPU times: total: 0 ns
Wall time: 0 ns

# Conclusion

Write 2 lines of your findings